<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/history_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="10dip"
        android:listSelector="@drawable/list_item_style" 
        android:layout_marginBottom="20dp"/>

    <RelativeLayout
        android:id="@+id/history_delete_tip"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="0.1"
        android:background="@color/bottom_gray"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/history_delete_tip_deleteSingle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:text="@string/delete"
            android:textColor="@color/red" />
	
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/blue" >
        </View>
        
        <TextView
            android:id="@+id/history_delete_tip_deleteAll"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:text="@string/deleteAll"
            android:textColor="@color/red" />
    </RelativeLayout>

</LinearLayout>