<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/setting"
        />

    <item 
        android:id="@+id/action_add"
        android:title="@string/add"
        android:icon="@drawable/add"/>
    
    <!--  
    <item 
        android:id="@+id/action_search"
        android:title="@string/search"
        android:icon="@drawable/ic_action_search"/>
     -->
    
</menu>
